<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final nettisivu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Jullen pelisivut</h1>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Koti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pelit.html">Pelit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hissa.html">Historia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kysely.html">Kysely</a>
        </li>
      </ul>
      <h2>Minun pelihistoriani</h2>
      <div class="tekstiboksi"><p>Olen pelannut pelejä lähes koko elämäni. 
        Ensimmäistä kertaa pääsin niihin kosketukseen luultavasti, kun asuin Helsingissä muutaman vuoden ikäisenä, isäni Playstationilla. 
        Selviä peleihin liittyviä muistoja syntyi kuitenkin serkuilla kylässä vietetyt pelihetket Playstation 2-konsolilla. Näihin aikoihin pelivalikoimat eivät olleet yhtä laajoja, vaan muutamat pelit hallitsivat jokaisen konsolin omia markkinoita.
      Playstationilla suuria nimiä olivat Spyro ja Crash Bandicoot. Myöhemmin mukaan tulivat Ratchet&Clank, Jak and Daxter ja Sly Cooper.
      Lisäksi pelit kuten Grand Theft Auto ja Call of Duty ovat tarjonneet vuosikymmenten ajan hieman aikuistuneempaa viihdettä pelaajille.
   <br>
   <br>
      Monet vuodet pelaaminen tarkoitti isoveljen ja kavereiden kanssa vuorottelua perheen yhteisellä Playstationilla, ja myöhemmin tullut Nintendo Wii sai jopa vanhemmat ja siskon innostumaan joistakin peleistä.
       Joskus ala-asteella säästin kaikki rahani ja ostin itselleni Xbox 360-konsolin, mikä mullisti elämäni. Pelejä en saanut monia, mutta Call of Duty oli näihin aikoihin ykköshitti, ja tämä päti myös minun kaveripiiriini.

  Tässä vaiheessa pelaaminen alkoi siirtyä netin puolella, joten pystyi pelata omasta kodista yksin kavereiden kanssa.
Tämä tarkoitti myös sitä, että aloin löytää uusia tuttavuuksia, jotka tunsin ainoastaan internetin kautta. Olen vielä nykyäänkin yhteydessä osaan näistä kavereista, vaikka vanhempien mielestä he eivät olleet "oikeita kavereita".
<br>
<br>
Moni vuosi ja muutama konsoli Xbox 360:n jälkeen siirryin vihdoin tietokoneella pelaamisen puolelle saatuani hienon uuden läppärin lukiota varten.
Nykyään en pelaakkaan muulla kuin tietokoneella, ja vuonna 2021 rakensin itselleni uuden pöytätietokoneen töistä säästetyillä rahoilla.
Hieno asia tietokoneella pelaamisessa on ilmaisten pelien kirjo, ja se mitä voi itse "modata". Tietokoneet ovat muutenkin yleishyödyllisiä ja tärkeitä laitteita, joten ei edes väkisin joudu hankkimaan tietokonetta erityisesti pelaamista varten, toisin kuin esimerkiksi pelikonsolia ostaessa.

      </div>
      <footer>
        <a href="https://www.linkedin.com/in/julius-m%C3%A4ki-185472205/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/makijulius/" class="fa fa-instagram"></a>
      </footer>
  </body>
</html>